apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: snapshot-secret
type: Opaque
data:
  azure.client.default.account: {{ .Values.storageAcc.accName }}
  azure.client.default.key: {{ .Values.storageAcc.accKey }}